# iresa-android

./: README.md
Iresa/: settings.gradle
Iresa/app/: build.gradle  google-services.json
Iresa/app/src/androidTest/java/com/vbanjan/iresa/: ExampleInstrumentedTest.java
Iresa/app/src/main/: AndroidManifest.xml
Iresa/app/src/main/java/com/vbanjan/iresa/: IntroActivity.java  MainActivity.java
Iresa/app/src/main/java/com/vbanjan/iresa/Adapter/: SongListRecyclerViewAdapter.java
Iresa/app/src/main/java/com/vbanjan/iresa/Fragment/: ScanCodeFragment.java  SongsListFragment.java  StoreDetailsFragment.java  WalkThroughFragment01.java  WalkThroughFragment02.java  WalkThroughFragment03.java  WelcomeFragment.java
Iresa/app/src/main/java/com/vbanjan/iresa/Model/: Artist.java  Song.java  Store.java
Iresa/app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  ic_favorite_clear.xml  ic_favorite_fill.xml
Iresa/app/src/main/res/drawable-v24/: appicon.xml  bg1.xml  bg2.xml  bg3.xml  codeselected.xml  condeunselected.xml  heartselected.xml  heartunselected.xml  like.xml  musicselected.xml  musicunselected.xml  search.xml  unlike.xml
Iresa/app/src/main/res/layout/: activity_main.xml  fragment_scan_code.xml  fragment_songs_list.xml  fragment_store_details.xml  fragment_walk_through_fragment01.xml  fragment_walk_through_fragment02.xml  fragment_walk_through_fragment03.xml  fragment_welcome.xml  song_item_layout.xml
Iresa/app/src/main/res/navigation/: nav_graph.xml
Iresa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Iresa/app/src/test/java/com/vbanjan/iresa/: ExampleUnitTest.java
Iresa/gradle/wrapper/: gradle-wrapper.properties
iresa-functions/functions/: index.js  package-lock.json  package.json
resources/: README.md
